{
    "name": "pythonphp/pythonphp",
    "type": "library",
    "description": "Ports of various Python standard library functionality to PHP.",
    "keywords": ["python"],
    "homepage": "https://github.com/PythonPHP/PythonPHP",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Matthew Gamble"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.1.2"
    },
    "autoload": {
        "files": [
            "src/functions_include.php"
        ],
        "psr-4": {
            "PythonPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PythonPHP\\Tests\\": "tests/"
        }
    }
}
